.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
.wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer";
}
.header {
  grid-area: header;
  border: 1px solid red;
  display: none;
}
.body {
  grid-area: body;
  border: 1px solid red;
}
.sidebar {
  grid-area: sidebar;
  border: 1px solid red;
}
.footer {
  grid-area: footer;
  border: 1px solid red;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header"
      "body"
      "footer";
  }
  .sidebar {
    display: none;
  }
  .header {
    display: block;
  }
}
